/**{
	margin: 0px auto;
	padding: 0px;
}*/
body
{
	background-image: url('dough.jpg');
	font-family: sans-serif;
}

h2, h1, a
{
	color: white;
}

#wrapper
{
	background-color: rgba(2,2,2, .5);
	width: 1200px;
	margin: 0px auto;
}

#top_headers, #survey, ul, h3
{
	display: inline-block;
}

li
{
	max-width: 350px;
}

#left_content
{
	width: 650px;
	display: inline-block;
	background-color: rgba(220, 0, 0, .6);
	height: 520px;
	vertical-align: top;
	margin-left: 40px;
}

#right_content
{
	width: 450px;
	display: inline-block;
	background-color: rgba(0, 220, 0, .6);
	height: 520px;
	vertical-align: top;
}

.box
{
	vertical-align: top;
	display: inline-block;
	width: 300px;
	padding: 10px;
}

img
{
	width: 310px;
	height: 200px;
	display: block;
	margin: 5px auto;
}
